# SpringTest

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/com/thunisoft/test/demo/: DemoApplication.java
demo/src/main/java/com/thunisoft/test/demo/advice/: NoDataExceptionAdvice.java
demo/src/main/java/com/thunisoft/test/demo/aspect/: MethodAccessLog.java  methodAccessLog.java
demo/src/main/java/com/thunisoft/test/demo/configuration/: LoginConfiguration.java  SwaggerConfiguration.java
demo/src/main/java/com/thunisoft/test/demo/controller/: EhCacheController.java  LoginController.java  PageController.java
demo/src/main/java/com/thunisoft/test/demo/entity/: User.java
demo/src/main/java/com/thunisoft/test/demo/exception/: NoDataException.java
demo/src/main/java/com/thunisoft/test/demo/intercept/: LoginIntercepter.java
demo/src/main/java/com/thunisoft/test/demo/repository/: UserRepository.java
demo/src/main/java/com/thunisoft/test/demo/schedule/: ScheduleTask.java
demo/src/main/java/com/thunisoft/test/demo/service/: LoginService.java  UserService.java
demo/src/main/java/com/thunisoft/test/demo/to/: ResultBody.java
demo/src/main/resources/: application.yml  ehcache.xml  logback.xml
demo/src/main/resources/templates/: success.html
demo/src/test/java/com/thunisoft/test/demo/: DemoApplicationTests.java
